API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LOG_GROUP_ID=